{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.py"
    },
    {
      "source": "/",
      "destination": "/static/index.html"
    },
    {
      "source": "/style.css",
      "destination": "/static/style.css"
    },
    {
      "source": "/app.js",
      "destination": "/static/app.js"
    },
    {
      "source": "/static/(.*)",
      "destination": "/static/$1"
    }
  ]
}
